<div class="bg-white p-8 my-16 mx-auto max-w-screen-sm min-w-min">

  <%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :enter_room], fn f -> %>
    <%= label f, :name %>
    <%= text_input f, :name, placeholder: "Your name" %>
    <%= error_tag f, :name %>
    <%= label f, :room_id %>
    <%= text_input f, :room_id, placeholder: "Enter the room ID" %>
    <%= error_tag f, :room_id %>

    <%= submit "Enter room ➡", class: "my-4 px-4", disabled: !@changeset.valid? %>
  <% end %>

</div>
